{
  "name": "nodejs-sequelize",
  "version": "1.0.0",
  "description": "Nodejs Sequelize reuseable template",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "test"
  },
  "author": "Hamish Macfie",
  "license": "MIT",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.0"
  }
}
